{
  "name": "api-node",
  "version": "1.0.0",
  "description": "Trabalho API Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Antunes, Thays Gueirro e Lureni",
  "license": "ISC"
}
